DEFAULT_LANGUAGE="en"
DEBUG_MODE=false


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
 # * local
DB_TYPE="mysql"
DATABASE_URL="mysql://root@localhost:3306/al-front"
 
 
# next auth 
AUTH_SECRET="XXXXXXXXXX/XXXXXXXXXX="

# facebook 
AUTH_FACEBOOK_ID=XXXXXXXXXX
AUTH_FACEBOOK_SECRET="XXXXXXXXXX"

# facebook 
AUTH_GOOGLE_ID="XXXXXXXXXX-XXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXX"
AUTH_GOOGLE_SECRET="XXXXXXXXXX-XXXXXXXXXX-XXXXXXXXXX-XXXXXXXXXX"

